# ved

./: database.php  index.php  start.sh
service/: pom.xml
service/src/main/java/com/prapps/ved/dto/: Book.java  Chapter.java  Commentary.java  Language.java  Sutra.java
service/src/main/java/com/prapps/ved/logging/: LogAspect.java
service/src/main/java/com/prapps/ved/mapper/: BookMapper.java  ChapterMapper.java  CommentaryMapper.java  LanguageMapper.java  SutraMapper.java
service/src/main/java/com/prapps/ved/persistence/: BookEntity.java  ChapterEntity.java  ChapterIdEntity.java  CommentaryEntity.java  LanguageEntity.java  SutraEntity.java
service/src/main/java/com/prapps/ved/persistence/repo/: BookRepo.java  ChapterRepo.java  CommentaryRepo.java  LanguageRepo.java  SutraRepo.java
service/src/main/java/com/prapps/ved/rest/: CorsFilter.java  VedController.java
service/src/main/java/com/prapps/ved/service/: VedService.java
service/src/main/resources/: application-local.properties  application.properties
service/src/main/resources/sql/: data-h2.sql  schema-h2.sql  ved-data.sql  ved-schema.sql
service/src/test/java/com/prapps/ved/: TestConfigLoader.java
service/src/test/java/com/prapps/ved/auto/: AutomationRetriever.java  TestBaseSetup.java  UrlSaverAutomation.java
src/main/java/com/prapps/ved/: ApplicationStarter.java
src/main/java/com/prapps/ved/dto/: Book.java
src/main/java/com/prapps/ved/mapper/: SutraMapper.java
src/main/java/com/prapps/ved/persistence/: BookEntity.java  SutraEntity.java
src/main/java/com/prapps/ved/persistence/repo/: SutraRepo.java
src/main/java/com/prapps/ved/rest/: VedController.java
src/main/java/com/prapps/ved/service/: VedService.java  WorkerThread.java
ui/: .angular-cli.json  .firebaserc  1.json  README.md  app.js  index.html  package.json  styles.css  sw.js
ui/data-setup/: ShrimadBhagwatGita-sutras.json  ShrimadBhagwatGita.json  books.json
ui/data-setup/ref/: ShrimadBhagwatGita-commentators.json
ui/e2e/: app.e2e-spec.ts
ui/gita/: gita-chapter1-sturas-ro.json  gita-chapter1-sutras-bn.json  gita-chapter1-sutras-dv.json  gita-chapter1-sutras-te.json  gita-dv.json  gita-scripts.json  gita-sutras-bn.json  gita-sutras-ro.json  gita-sutras-te.json
ui/gita/chapter1/commentaries/: gita-chapter1-sutra1-SriNeelkanth-sanskrit.json  gita-chapter1-sutra1-SwamiSivananda-english.json
ui/public/: app.js  index.html  manifest.json  styles.css  sw.js
ui/public/css/: styles.css
ui/public/js/: app.js  controller.js  model.js  router.js  view.js
ui/public/js/view/: BookView.js  ChapterView.js  HomeView.js  SettingsView.js
ui/public/js/view/templates/: book-header.html  book.css  book.html  chapters-header.html  chapters.css  chapters.html  footer.html  home.html  index-header.html  settings.html
ui/src/: index.html  styles.css
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.router.ts  book.ts  chapter.ts  sutra.ts  vedservice.ts
ui/src/app/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
ui/src/app/home/: home.component.html  home.component.ts
ui/src/app/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts
ved-sangraha/: pom.xml
ved-sangraha/src/main/java/com/prapps/ved/: Application.java  Book.java  BookService.java  HelloAppEngine.java  ServletInitializer.java  VedException.java
ved-sangraha/src/main/java/com/prapps/ved/dto/: Book.java  Chapter.java  Commentary.java  CommentarySearchRequest.java  DatastoreObject.java  Language.java  Sutra.java
ved-sangraha/src/main/java/com/prapps/ved/exception/: VedRuntimeException.java
ved-sangraha/src/main/java/com/prapps/ved/logging/: LogAspect.java
ved-sangraha/src/main/java/com/prapps/ved/rest/: CommentaryController.java  VedController.java
ved-sangraha/src/main/java/com/prapps/ved/service/: BookService.java  CommentaryService.java  DatastoreEntityMapper.java
ved-sangraha/src/main/webapp/: index.html
ved-sangraha/src/main/webapp/WEB-INF/: appengine-web.xml
ved-sangraha/src/test/java/com/prapps/ved/: BookServiceIntegTest.java  BookServiceTest.java  CommentaryServiceTest.java  ControllerTest.java  HelloAppEngineTest.java  MockHttpServletResponse.java
ved-sangraha/src/test/java/com/prapps/ved/auto/: AutomationRetriever.java  TestBaseSetup.java  UrlSaverAutomation.java
