spring.datasource.url=jdbc:mysql://localhost/ved
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


security.user.name=user
security.user.password=user 

spring.jpa.properties.default_schema=ved
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=false

logging.level.org.springframework: INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate.SQL: DEBUG