chromeDriverLocation=chromedriver_linux64/chromedriver
firefoxDriverLocation=geckodriver-v0.21.0-linux64/geckodriver

chromeBinaryLocation=/usr/bin/google-chrome
firefoxBinaryLocation=/usr/bin/firefox


defaultDriver=chrome

#chromeDriverLocation=/Barsha Folder/Selinium Docs/chromedriver.exe
#firefoxDriverLocation=C:/Users/prasengupta/Downloads/webdrivers/geckodriver.exe
#firefoxDriverLocation=C:/Users/prasengupta/Downloads/geckodriver-v0.18.0-win64/geckodriver.exe

waitTime=1000
testDataLen=1
appUrl=http://stage.ehf.telangana.gov.in/TMS